WorkbookMaui/Views/WorkbookQuotePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WorkbookMaui.ViewModels"
             xmlns:customControl="clr-namespace:WorkbookMaui.CustomControls"
             xmlns:models="clr-namespace:WorkbookMaui.Models"
             xmlns:tableViews="clr-namespace:WorkbookMaui.Views.TableViews"
             x:DataType="viewModel:WorkbookQuoteViewModel"
             x:Class="WorkbookMaui.Views.WorkbookQuotePage"
             x:Name="QuotePage">
	<ScrollView>
		<VerticalStackLayout>
			<Border>
				<StackLayout>
					<Label Text="Quote Settings"
					       FontAttributes="Bold"
					       HorizontalOptions="End" 
					       VerticalOptions="Start"
					       VerticalTextAlignment="Start"/>
					<Grid ColumnDefinitions="Auto,Auto,Auto">
						<customControl:MyPicker Grid.Column="0" LabelText="Quote Status" PickerItems="{Binding QuoteStatusTypes}"
						                        SelectedItem="{Binding QuoteStatus, Mode=TwoWay}" />
						<customControl:MyPicker Grid.Column="1" LabelText="Currency" PickerItems="{Binding QuoteCurrencies}"
						                        SelectedItem="{Binding QuoteCurrency, Mode=TwoWay}" />
						<Button Text="SaveTest" Command="{Binding SaveCommand}"></Button>
					</Grid>
				</StackLayout>
			</Border>
			<Border>
				<StackLayout>
					<Label Text="Quote Header"
					       FontAttributes="Bold"
					       HorizontalOptions="End" 
					       VerticalOptions="Start"
					       VerticalTextAlignment="Start"/>
					<Grid ColumnDefinitions="*,*,*">
						<StackLayout Grid.Column="0">
							<customControl:MyTextInput LabelText="Well Name" EntryText="" />
							<customControl:MyTextInput LabelText="Surface Location" EntryText="" />
							<customControl:MyTextInput LabelText="Bottom Hole Location" EntryText="" />
							<customControl:MyTextInput LabelText="Well License" EntryText="" />
							<customControl:MyTextInput LabelText="Field" EntryText="" />
							<customControl:MyTextInput LabelText="Formation" EntryText="" />
							<customControl:MyDatePicker LabelText="Estimated Install Date" SelectedDate="{Binding EstimatedInstallDate, Mode=TwoWay}" />
							<customControl:MyDatePicker LabelText="Estimated Frac Date" SelectedDate="{Binding EstimatedFracDate, Mode=TwoWay}" />
							<customControl:MyTextInput LabelText="Rig" EntryText="" />
							<customControl:MyTextInput LabelText="Rig Contact" EntryText="" />
							<customControl:MyTextInput LabelText="AFE" EntryText="" />

						</StackLayout>
						<StackLayout Grid.Column="1">
							<customControl:MyPicker LabelText="Company Name" PickerItems="{Binding QuoteStatusTypes}"
							                        SelectedItem="{Binding QuoteStatus, Mode=TwoWay}" />
							<customControl:MyTextInput LabelText="Billing Address" EntryText="" />
							<customControl:MyTextInput LabelText="Billing City" EntryText="" />
							<customControl:MyTextInput LabelText="Billing State/Province" EntryText="" />
							<customControl:MyTextInput LabelText="Billing Zip/Postal Code" EntryText="" />
							<customControl:MyPicker LabelText="Contact" PickerItems="{Binding QuoteStatusTypes}"
							                        SelectedItem="{Binding QuoteStatus, Mode=TwoWay}" />
							<customControl:MyTextInput LabelText="Contact Phone" EntryText="" />
							<customControl:MyTextInput LabelText="Contact Email" EntryText="" />
							<customControl:MyTextInput LabelText="Total Measured Depth (m)" EntryText="" />
							<customControl:MyTextInput LabelText="Work Order #" EntryText="" />
							<customControl:MyTextInput LabelText="Estimated Frac Stages" EntryText="" />
						</StackLayout>
						<StackLayout Grid.Column="2">
							<customControl:MyTextInput LabelText="Quote #" EntryText="" />
							<customControl:MyDatePicker LabelText="Quote Date" SelectedDate="{Binding QuoteDate, Mode=TwoWay}" />
							<customControl:MyTextInput LabelText="Prepared By" EntryText="" />
							<customControl:MyTextInput LabelText="Sales Representative" EntryText="" />
							<customControl:MyTextInput LabelText="Sales Phone" EntryText="" />
							<customControl:MyTextInput LabelText="Sales Email" EntryText="" />
							<customControl:MyPicker LabelText="Service Center" PickerItems="{Binding QuoteStatusTypes}"
							                        SelectedItem="{Binding QuoteStatus, Mode=TwoWay}" />
							<customControl:MyTextInput LabelText="Anticipated ISIP (kPa)" EntryText="" />
							<customControl:MyTextInput LabelText="Total Vertical Depth (m)" EntryText="" />
							<customControl:MyTextInput LabelText="SO #" EntryText="" />
						</StackLayout>
					</Grid>
					<customControl:MyTextInput LabelText="Job Type" EntryText="" />
				</StackLayout>
			</Border>
			<Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto">
				<Button Grid.Column="1" Margin="2" Padding="2" Text="Save Quote Template"/>
				<Button Grid.Column="2" Margin="2" Padding="2" Text="Load Quote Template"/>
				<Button Grid.Column="3" Margin="2" Padding="2" Text="Save Thread Price Template"/>
				<Button Grid.Column="4" Margin="2" Padding="2" Text="Load Thread Price Template"/>
				<Button Grid.Column="5" Margin="2" Padding="2" Text="Save Ball Price Template"/>
				<Button Grid.Column="6" Margin="2" Padding="2" Text="Load Ball Price Template"/>
			</Grid>
			<Border>
				<tableViews:TubularsCollectionView/>
			</Border>
			<Border>
				<tableViews:PurchasesCollectionView/>
			</Border>
			<Border>
				<tableViews:RentalsCollectionTableView/>
			</Border>
			<Border>
				<tableViews:ThreadPricesCollectionView/>
			</Border>
			<Border>
				<tableViews:BallPricesCollectionView/>
			</Border>
			<Border>
				<Grid ColumnDefinitions="*,*,*">
					<customControl:MyTextInput Grid.Column="0" LabelText="Completed By" EntryText="{Binding CompletedBy}"/>
					<customControl:MyTextInput Grid.Column="1" LabelText="Approved By" EntryText="{Binding ApprovedBy}"/>
					<customControl:MyTextInput Grid.Column="2" LabelText="Reviewed By" EntryText="{Binding ReviewedBy}"/>
				</Grid>
			</Border>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>