WorkbookMaui/Views/TableViews/PurchasesCollectionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkbookMaui.Views.TableViews.PurchasesCollectionView"
             xmlns:models="clr-namespace:WorkbookMaui.Models"
             xmlns:viewModel="clr-namespace:WorkbookMaui.ViewModels"
             x:DataType="viewModel:WorkbookQuoteViewModel">
    
    <StackLayout>
		<Grid RowDefinitions="Auto,*">
			<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto, *">
				<Button Grid.Column="1" Margin="2" Padding="2" Text="Add" Command="{Binding AddPurchaseItemsCommand}"/>
				<Button Grid.Column="2" Margin="2" Padding="2" Text="Edit"/>
				<Button Grid.Column="3" Margin="2" Padding="2" Text="Move Up"/>
				<Button Grid.Column="4" Margin="2" Padding="2" Text="Move Down"/>
				<Button Grid.Column="5" Margin="2" Padding="2" Text="Clear"/>
				<Label Grid.Column = "6" 
				       FontAttributes="Bold"
				       HorizontalOptions="End"
				       VerticalOptions="Start"
				       VerticalTextAlignment="Start">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Purchases Price - $" />
							<Span Text="{Binding VisiblePurchaseItemsPrice}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>
			</Grid>
		</Grid>
		<Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*" RowDefinitions="Auto,*">
			<Label Grid.Row="0" Grid.Column="0" Text="Item #" HorizontalTextAlignment="Center"/>
			<Label Grid.Row="0" Grid.Column="1" Text="Product Description" HorizontalTextAlignment="Center"/>
			<Label Grid.Row="0" Grid.Column="2" Text="Bill Type" HorizontalTextAlignment="Center"/>
			<Label Grid.Row="0" Grid.Column="3" Text="Book Price" HorizontalTextAlignment="Center"/>
			<Label Grid.Row="0" Grid.Column="4" Text="Discount" HorizontalTextAlignment="Center"/>
			<Label Grid.Row="0" Grid.Column="5" Text="Unit Price" HorizontalTextAlignment="Center"/>
			<Label Grid.Row="0" Grid.Column="6" Text="Qty" HorizontalTextAlignment="Center"/>
			<Label Grid.Row="0" Grid.Column="7" Text="Net Price" HorizontalTextAlignment="Center"/>
			<CollectionView Grid.Row="1" Grid.ColumnSpan="9" 
			                x:Name="PurchaseItemsCollectionView"
			                ItemsSource="{Binding VisiblePurchaseItems}"
			                SelectedItem="{Binding SelectedPurchaseItem, Mode=TwoWay}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:QuoteItem">
						<Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*" Padding="5">
							<Label Grid.Column="0" Text="{Binding Index}" HorizontalTextAlignment="Center" />
							<Label Grid.Column="1" Text="{Binding Description}" HorizontalTextAlignment="Center"/>
							<Label Grid.Column="2" Text="{Binding BillType}" HorizontalTextAlignment="Center"/>
							<Label Grid.Column="3" Text="{Binding BookPrice, StringFormat='{0:F2}'}" HorizontalTextAlignment="Center"/>
							<Label Grid.Column="4" Text="{Binding Discount}" HorizontalTextAlignment="Center"/>
							<Label Grid.Column="5" Text="{Binding UnitPrice, StringFormat='{0:F2}'}" HorizontalTextAlignment="Center"/>
							<Label Grid.Column="6" Text="{Binding Qty}" HorizontalTextAlignment="Center"/>
							<Label Grid.Column="7" Text="{Binding NetPrice, StringFormat='{0:F2}'}" HorizontalTextAlignment="Center"/>
							<Button Grid.Column="8" Text="Delete" Clicked="DeletePurchaseItemsCommand" CommandParameter="{Binding .}" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</StackLayout>
    
</ContentView>